@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;700&display=swap');
@import 'popup.css';

:root {
    --colorOne: #107AB0;
    --colorTwo: #FDC1C5;
    --colorThree: #FD5956;
    --colorFour: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--colorOne);
    font-family: 'Readex Pro', sans-serif;
    position: relative;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 100vh;
}

#info {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 50vw;
}

/* Texto e links */
#textScore {
    color: var(--colorFour);
    font-size: 1.5rem;
}

#info__ul {
    list-style: none;

}

#info__ul li {
    display: inline-block;
    font-size: 2rem;
}

#info__ul li:first-child {
    margin-left: 50px;
}

#info__ul li a i {
    color: var(--colorFour);
    transition: all .5s ease-in-out;
}

#info__ul li a i:hover {
    color: var(--colorTwo);
}

#info__ul li+li {
    margin-left: 10px;
}

/* cards */
#cards {
    background: var(--colorThree);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* O width e o height s√£o calculados contando o width da imagem, margin e o padding do card. Para q tudo fique arrumado */
    width: 542px;
    height: 442px;
    margin: 15px auto;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 14px 14px 0 0 #000000;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

#cards img {
    margin: 10px;
    cursor: pointer;
    transform: rotateY(180deg);
}

#cards .animationWrong {
    animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

#cards .animationClose {
    animation: animationWin 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

#cards #animationOpen {
    transition: all .3s ease;
    transform: rotateY(0);
}

@media (max-width:600px) {
    #cards {
        width: 416px;
        height: 432px;
    }

    img {
        width: 80px;
        height: 80px;
    }

    #textScore, #info__ul li {
        font-size: 1.5rem;
    }

    #info__ul li {
        font-size: 2rem;
    }

    #info__ul li:first-child {
        margin-left: 10px;
    }
}

@media (max-width:450px) {
    #cards {
        width: 90%;
        height: max-content;
    }
    img {
        width: 55px;
        height: 55px;
    }
}


















@keyframes animationWin {
    0% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes shake-horizontal {

    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    20%,
    40%,
    60% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }

    80% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    90% {
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px);
    }
}